clear all; close all; clc

%  Bird (rectangle).
% Position.
xr = 30;  yr = 50;
xr2 = 26; yr2 = 52;
xr3 = 30; yr3 = 60;

% Length of rectangle edges.
deltaxr = 10; deltayr = 10;
deltaxr2 = 5; deltayr2 = 5;
deltaxr3 = 5; deltayr3 = 5;

for k = 1:9

% Vector for rectangle object.
vr = [xr, yr, deltaxr, deltayr];
vr2 = [xr2, yr2, deltaxr2, deltayr2];
vr3 = [xr3, yr3, deltaxr3, deltayr3];

%  polyline.
% a = [xr, yr]; b = [xr + deltaxr, yr]; c = [xr + deltaxr, yr + deltayr]; d = [xr, yr + deltayr];
% r = [a; b; c; d];
% 
% a2 = [xr2, yr2]; b2 = [xr2 + deltaxr2, yr2]; c2 = [xr2 + deltaxr2, yr2 + deltayr2]; d2 = [xr2, yr2 + deltayr2];
% r2 = [a2; b2; c2; d2];
% 
% a3 = [xr3, yr3]; b3 = [xr3 + deltaxr3, yr3]; c3 = [xr3 + deltaxr3, yr3 + deltayr3]; d3 = [xr3, yr3 + deltayr3];
% r3 = [a3; b3; c3; d3];



% Draw objects.
re1 = rectangle('Position',vr,'LineWidth',1);
re2 = rectangle('Position',vr2,'LineWidth',1,'EdgeColor','g');
re3 = rectangle('Position',vr3,'LineWidth',1,'EdgeColor','b');

area = bboxOverlapRatio(vr,vr2);
if area = 0 
%     Stop the game and display GAME OVER.
    text(xr,yr,'GAME OVER','Color','b','FontSize', 20);
end

% line(l(:,1), l(:,2),'LineWidth',2,'Color','r');
%axis equal;

% Find intersections.
%  [xi,yi] = polyxpoly(r(:,1),r(:,2),r2(:,1),r2(:,2));
%  [xi3,yi3] = polyxpoly(r(:,1),r(:,2),r3(:,1),r3(:,2));

% Are there any intersections? If so, GAME OVER.
% mapshow(xi,yi,'DisplayType','point','Marker','O');
% mapshow(xi3,yi3,'DisplayType','point','Marker','X');

% if isempty(xi)
% %     Stop the game and display GAME OVER.
%     text(20,20,'GAME OVER','Color','b','FontSize', 20);
% end

pause(0.5)
xr = xr-2;  
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a=4; b=5; c=5; d=5;
% for k = 1:15 % or whatever 
% 
% figure(2)% Define and fill a rectangular area in the plane
% xlimit = [a b];
% ylimit = [c d];
% xbox = xlimit([1 1 2 2 1]);
% ybox = ylimit([1 2 2 1 1]);
% mapshow(xbox,ybox,'DisplayType','polygon','LineStyle','none')
% 
% xlimit2 = [2 3];
% ylimit2 = [2  3];
% xbox2 = xlimit2([1 1 2 2 1]);
% ybox2 = ylimit2([1 2 2 1 1]);
% mapshow(xbox2,ybox2,'DisplayType','polygon')
% 
% a=a+2;  c=c+2;
% % Intersect the polyline with the rectangle
% [xi, yi] = polyxpoly(xbox2, ybox2, xbox, ybox);
% mapshow(xi,yi,'DisplayType','point','Marker','o');
% end  